mysql> CREATE TABLE `Likes` (
    ->   `User_ID` INT NOT NULL,
    ->   `Restaurant_ID` INT NOT NULL,
    ->   PRIMARY KEY (`User_ID`,`Restaurant_ID`),
    ->   FOREIGN KEY (`User_ID`) REFERENCES `Users`(`User_ID`),
    ->   FOREIGN KEY (`Restaurant_ID`) REFERENCES `Restaurants`(`Restaurant_ID`)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO `Likes` (`User_ID`, `Restaurant_ID`)
    -> VALUES
    -> (1, 1),
    -> (1, 2),
    -> (2, 1),
    -> (3, 2),
    -> (4, 3),
    -> (5, 1),
    -> (6, 3),
    -> (7, 2),
    -> (8, 3),
    -> (9, 1);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from likes;
+---------+---------------+
| User_ID | Restaurant_ID |
+---------+---------------+
|       1 |             1 |
|       2 |             1 |
|       5 |             1 |
|       9 |             1 |
|       1 |             2 |
|       3 |             2 |
|       7 |             2 |
|       4 |             3 |
|       6 |             3 |
|       8 |             3 |
+---------+---------------+
10 rows in set (0.00 sec)