mysql> CREATE TABLE `Restaurant_Cuisines` (
    ->   `Restaurant_ID` INT NOT NULL,
    ->   `Cuisine_ID` INT NOT NULL,
    ->   PRIMARY KEY (`Restaurant_ID`,`Cuisine_ID`),
    ->   FOREIGN KEY (`Restaurant_ID`) REFERENCES `Restaurants`(`Restaurant_ID`),
    ->   FOREIGN KEY (`Cuisine_ID`) REFERENCES `Cuisines`(`Cuisine_ID`)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO `Restaurant_Cuisines` (`Restaurant_ID`, `Cuisine_ID`)
    -> VALUES
    -> (1, 1),
    -> (1, 2),
    -> (1, 3),
    -> (2, 1),
    -> (2, 2),
    -> (2, 3),
    -> (3, 1),
    -> (3, 2),
    -> (3, 3);
Query OK, 9 rows affected (0.00 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from restaurant_cuisines;
+---------------+------------+
| Restaurant_ID | Cuisine_ID |
+---------------+------------+
|             1 |          1 |
|             2 |          1 |
|             3 |          1 |
|             1 |          2 |
|             2 |          2 |
|             3 |          2 |
|             1 |          3 |
|             2 |          3 |
|             3 |          3 |
+---------------+------------+
9 rows in set (0.00 sec)