mysql> CREATE TABLE `Reviews` (
    ->   `Review_ID` INT NOT NULL AUTO_INCREMENT,
    ->   `User_ID` INT NOT NULL,
    ->   `Restaurant_ID` INT NOT NULL,
    ->   `Rating` DECIMAL(2,1) NOT NULL,
    ->   `Comment` VARCHAR(500) NOT NULL,
    ->   PRIMARY KEY (`Review_ID`),
    ->   FOREIGN KEY (`User_ID`) REFERENCES `Users`(`User_ID`),
    ->   FOREIGN KEY (`Restaurant_ID`) REFERENCES `Restaurants`(`Restaurant_ID`)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO `Reviews` (`User_ID`, `Restaurant_ID`, `Rating`, `Comment`)
    -> VALUES
    -> (1, 1, 4.5, 'Review 1'),
    -> (2, 1, 4.2, 'Review 2'),
    -> (3, 2, 3.8, 'Review 3'),
    -> (4, 2, 4.0, 'Review 4'),
    -> (5, 3, 3.5, 'Review 5'),
    -> (1, 3, 4.1, 'Review 6'),
    -> (2, 3, 4.5, 'Review 7'),
    -> (3, 1, 3.9, 'Review 8'),
    -> (4, 3, 3.7, 'Review 9'),
    -> (5, 1, 4.3, 'Review 10');
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from reviews;
+-----------+---------+---------------+--------+-----------+
| Review_ID | User_ID | Restaurant_ID | Rating | Comment   |
+-----------+---------+---------------+--------+-----------+
|         1 |       1 |             1 |    4.5 | Review 1  |
|         2 |       2 |             1 |    4.2 | Review 2  |
|         3 |       3 |             2 |    3.8 | Review 3  |
|         4 |       4 |             2 |    4.0 | Review 4  |
|         5 |       5 |             3 |    3.5 | Review 5  |
|         6 |       1 |             3 |    4.1 | Review 6  |
|         7 |       2 |             3 |    4.5 | Review 7  |
|         8 |       3 |             1 |    3.9 | Review 8  |
|         9 |       4 |             3 |    3.7 | Review 9  |
|        10 |       5 |             1 |    4.3 | Review 10 |
+-----------+---------+---------------+--------+-----------+
10 rows in set (0.00 sec)
